BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true

REACT_APP_BASE_API_URL=http://192.168.50.122:10002
REACT_APP_BASE_API_URL_SERVER=https://trading-nonprod-apigw.edsolabs.com
REACT_APP_BASE_API_URL_LOCAL=http://192.168.50.122:10002