BROWSER=none
EXTEND_ESLINT=true
FAST_REFRESH=true

REACT_APP_BASE_API_URL=https://trading-nonprod-apigw.edsolabs.com
REACT_APP_BASE_WEBSOCKET_URL=wss://trading-nonprod-websocket.edsolabs.com
REACT_APP_BASE_CHAT_WEBSOCKET_URL=wss://trading-nonprod-chatserver.edsolabs.com/ws
REACT_APP_BASE_CHAT_URL=https://trading-nonprod-chatserver.edsolabs.com
